<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#title#</title>

    <style type="text/css">
        body {
            background-image: url('http://rp.platplay.com/files/EmailBackground.jpg');
            background-repeat: no-repeat;
            color:white;

        }

        #header 
        {
            position: absolute;
            left: 10px;
            top: 170px;
            font-size: 45px;
            width: 780px;
            text-align:center;

        }

        
         #row1 {
            position: absolute;
            left: 150px;
            top: 280px;
            font-size: 35px;
            width: 550px;
        }


        #row2 {
            position: absolute;
            left: 150px;
            top: 370px;
            font-size: 35px;
            width: 550px;
        }

        #row3 {
            position: absolute;
            left: 150px;
            top: 470px;
            font-size: 35px;
            width: 550px;
        }

        #row4 {
            position: absolute;
            left: 150px;
            top: 570px;
            font-size: 35px;
            width: 550px;
        }

        #row5 {
            position: absolute;
            left: 150px;
            top: 670px;
            font-size: 35px;
            width: 550px;
        }


    </style>

</head>
<body>
	<div class="mailing">
		
        <div id="header">#header#</div>

        <div id="row1">#row1#</div>
        <div id="row2">#row2#</div>
        <div id="row3">#row3#</div>
        <div id="row4">#row4#</div>
        <div id="row5">#row5#</div>



	</div>


</body>
</html>
